{
  "name": "picknmix",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "lodash": "*",
    "browserify": "*",
    "backbone": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "sinon": "*",
    "benchmark": "*"
  },
  "readmeFilename": "README.md"
}
